# DATABASE CONFIGURATION MODULE
MONGO_URL=mongodb://root:example@host.docker.internal:27017/

# LOGGER MICROSERVICE INTEGRATION CONFIGURATION
LOGGER_HOST=localhost
LOGGER_PORT=3001

# ELASTICSEARCH CONFIG
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=afsjjdfoeiwjif
ELASTICSEARCH_INDEX=logs